@media screen and (max-width: 1024px) {
  html .container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 0;
    grid-column-gap: 15px;
    grid-template-areas: "menu menu" "main opoznienia" "main rezerwacja";
  }

  body .grid-menu {
    grid-area: menu;
    align-self: start;
    justify-self: stretch;
  }
  
  body .grid-menu ul {
    text-align: center;
  }
  
  body .grid-main {
    grid-area: main;
    justify-self: stretch;
  }
  
  body .grid-opoznienia {
    grid-area: opoznienia;
  }
  
  body .grid-rezerwacja {
    grid-area: rezerwacja;
  }
}

@media screen and (max-width: 500px) {
  html .container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "menu" "main" "opoznienia" "rezerwacja";
  }

  body .grid-menu {
    grid-area: menu;
    align-self: start;
    justify-self: stretch;
  }
  
  body .grid-menu ul {
    text-align: center;
  }
  
  body .grid-main {
    grid-area: main;
    justify-self: stretch;
  }
  
  body .grid-opoznienia {
    justify-self: stretch;
    grid-area: opoznienia;
  }
  
  body .grid-rezerwacja {
    grid-area: rezerwacja;
  }

  body #miasta {
    display: none;
  }
}

body {
  max-width: 1960px;
  margin: 0 auto;
  float: none;
  text-align: center;
}

p {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 15px;
  padding-bottom: 15px;
}

section {
  margin-left: 5%;
  margin-right: 5%;
}

footer {
  background-color: aliceblue;
  color: green;
  font-family: sans-serif;
  font-size: 30px;
  width: 50%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

td,
tr {
  border-style: solid;
  border-color: black;
  border-width: 2px;
}

table {
  font-weight: lighter;
  border-collapse: collapse;
  text-align: left;
}

img {
  height: 150px;
  width: 300px;
  padding-left: 20px;
  padding-right: 20px;
}

form {
  text-align: left;
}

ul {
  list-style-type: none;
  padding: 5px;
}

:link,
:visited {
  text-decoration: inherit;
  color: inherit;
}

nav :link {
  text-transform: uppercase;
}

/* plik.html */

.zaslona {
  position: fixed;
  display: inline-block;
  margin: 5%;
  width: 90%;
  height: 90%;
  z-index: 1;
  border: 2px solid black;
  background: rgba(255, 255, 255, 0.836);
}

.zaslona p {
  margin: auto;
}

.container {
  display: grid;
  grid-template-columns: 200px 3fr 1fr;
  grid-template-rows: auto;
  grid-gap: 0 15px;
}

.grid-menu {
  grid-column: 1 / span 1;
  justify-self: start;
}

.grid-menu ul {
  text-align: left;
}

.grid-main {
  grid-column: 2 / span 1;
  justify-self: stretch;
}

.grid-opoznienia {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  place-self: stretch stretch;
}

.grid-rezerwacja {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  align-self: end;
}

#logo {
  display: block;
}

#super-lot {
  background-color: aliceblue;
  padding: 0px;
  position: absolute;
  width: 200px;
  left: 5px;
  top: 10px;
}

#loty {
  position: relative;
}

#tabela-lotow {
  background-color: wheat;
}

.opozniony-lekko {
  background-color: gold;
}

.opozniony-mocno {
  background-color: darkorange;
}

.odwolany {
  background-color: red;
  font-weight: bold;
}

/* tlvwaw.html */

.detal {
  font-weight: bold;
  font-size: larger;
}

.kolumna {
  margin: 0 5px;
  background-color: aliceblue;
}

.opis {
  background-color: bisque;
}

.opis li {
  padding: 5px;
}

.hoverable {
  position: relative;
  display: block;
}

.hoverable-text {
  visibility: hidden;
  text-align: center;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 0px 10px;
  background-color: black;
  color: white;

  position: absolute;
  top: 0;
}

.hoverable:hover .hoverable-text {
  visibility: visible;
}

#opis-pasazerowie li:nth-child(even) {
  background-color: coral;
}

#powr√≥t {
  text-align: left;
  display: block;
}

#miasta {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
